<section>
  <h1>Search: <strong><%= @query %></strong></h1>
  
</section>

<section class="row">
  <%# <%= @response %>
  <%# <%= @pagination %>
  <%# <%= pagination_links @conn, @page, distance: 5, next: ">>", previous: "<<", first: true, last: true %>
  <%# <%= pagination_links @conn, @page, [], distance: 5, next: ">>", previous: "<<", first: true, last: true, view_style: :bootstrap %>

  <%# <%= for item <- @page.entries do %>
   <%#= item.name %> <br/>
  <%# end %>
  <%= generate_result_table(@page.entries, 10) %>
</section>

<section class="row">
  <%# <%= pagination_links(@page, view_style: :bootstrap) %>
  <%# <%= pagination_links @conn, [distance: 5, next: ">>", previous: "<<", first: true, last: true, view_style: :bootstrap] %>
  <%= pagination_links @page, distance: 5, next: "Next", previous: "Prev", first: ["First"], last: ["Last"], view_style: :bootstrap_v4, per_page: @page.page_size %>

</section>
