<section class="phx-hero">
  <h1><%= @query %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

<section class="row">
  <%# <%= @response %>
  <%# <%= @pagination %>
  <%# <%= pagination_links @conn, @page, distance: 5, next: ">>", previous: "<<", first: true, last: true %>
  <%# <%= pagination_links @conn, @page, [], distance: 5, next: ">>", previous: "<<", first: true, last: true, view_style: :bootstrap %>

  <%= for item <- @page.entries do %>
   <%= item.name %> <br/>
  <% end %>
</section>

<section class="row">
  <%# <%= pagination_links(@page, view_style: :bootstrap) %>
  <%# <%= pagination_links @conn, [distance: 5, next: ">>", previous: "<<", first: true, last: true, view_style: :bootstrap] %>
  <%= pagination_links @page, distance: 2, next: ">>", previous: "<<", first: true, last: true, view_style: :bootstrap %>

</section>
